<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_race_track">

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>


    <model name="obstacle_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- Kích thước của vật cản -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Màu sắc (đỏ) -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- Kích thước va chạm -->
            </box>
          </geometry>
        </collision>
        <pose>5 0 0.5 0 0 0</pose> <!-- Vị trí của vật cản -->
      </link>
    </model>

    <!-- Vật cản nhỏ gần làn trái phía trước xe -->
    <model name="obstacle_small_left">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size> <!-- Nhỏ hơn vật cản lớn -->
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- Màu xanh lá -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <pose>2 -1.3 0.25 0 0 0</pose> <!-- Gần phía trước, lệch trái -->
      </link>
    </model>

    <!-- Vật cản nhỏ gần làn phải, phía sau một chút -->
    <model name="obstacle_small_right">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- Màu vàng -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <pose>5 1.2 0.25 0 0 0</pose> <!-- Xa hơn, lệch phải -->
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient> <!-- Màu sắc (xanh) -->
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- Kích thước va chạm -->
            </box>
          </geometry>
        </collision>
        <pose>10 0 0.5 0 0 0</pose> <!-- Vị trí của vật cản -->
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- Kích thước của vật cản -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Màu sắc (đỏ) -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- Kích thước va chạm -->
            </box>
          </geometry>
        </collision>
        <pose>-5 0 0.5 0 0 0</pose> <!-- Vị trí của vật cản -->
      </link>
    </model>



    <!-- Asphalth road surface -->
    <model name="road_surface">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25 5 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25 5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0.005 0 0 0</pose>
      </link>
    </model>

    <!-- Continuous white lines on left and right -->
    <model name="left_line">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>25 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>0 -1.95 0.011 0 0 0</pose>  <!-- vạch trái -->

      </link>
    </model>

    <model name="right_line">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>25 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>0 1.95 0.011 0 0 0</pose>
      </link>
    </model>

    <!-- Dashed center line (repeated white boxes) -->

    <model name="center_dash_#3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-12.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_#2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-11.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_#1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-10.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_0">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-9.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-8.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-7.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-6.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-5.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_5">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-4.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_6">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-3.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_7">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-2.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_8">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-1.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_9">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-0.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_10">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>0.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_11">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>1.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_12">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>2.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_13">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>3.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_14">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>4.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_15">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>5.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_16">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>6.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_17">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>7.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_18">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>8.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_19">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>9.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_20">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>10.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_21">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>11.5 0 0.011 0 0 0</pose>
      </link>
    </model>
    <model name="center_dash_22">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>12.5 0 0.011 0 0 0</pose>
      </link>
    </model>
  </world>
</sdf>