<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_races_track">

    <!-- Ánh sáng và gravity -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gravity>0 0 -9.8</gravity>

    <!-- Nền đất -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Vách chắn bên trái -->
    <model name="left_wall">
      <static>true</static>
      <link name="link">
        <pose>-2 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vách chắn bên phải -->
    <model name="right_wall">
      <static>true</static>
      <link name="link">
        <pose>2 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
