<?xml version="1.0"?>

<robot>
  <!-- Vật liệu và ma sát -->
  <gazebo reference="body_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="wheel1_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel2_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel3_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel4_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- Plugin điều khiển xe -->
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100</updateRate>
      <robotNamespace>/</robotNamespace>

      <!-- CHÚ Ý: đúng thứ tự các joint -->
      <leftFrontJoint>wheel4_joint</leftFrontJoint> <!-- trước trái -->
      <rightFrontJoint>wheel3_joint</rightFrontJoint> <!-- trước phải -->
      <leftRearJoint>wheel2_joint</leftRearJoint> <!-- sau trái -->
      <rightRearJoint>wheel1_joint</rightRearJoint> <!-- sau phải -->

      <!-- Các thông số kích thước: bạn nên kiểm tra giá trị thực tế -->
      <wheelSeparation>${body_link_y_dim+wheel_link_length}</wheelSeparation>
      <wheelDiameter>${wheel_link_radius}</wheelDiameter>

      <torque>1000</torque>

      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>

      <!-- Sửa khung gốc -->
      <robotBaseFrame>body_link</robotBaseFrame>

      <!-- Publish -->
      <publishWheelTF>true</publishWheelTF>
      <publishOdom>true</publishOdom>
      <publishWheelJointState>true</publishWheelJointState>

      <!-- Chính tả đúng: "covariance", không phải "convariance" -->
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </gazebo>
  <gazebo reference="lidar_link">
    <sensor type="ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
