<?xml version="1.0"?>

<robot>
  <!-- Vật liệu và ma sát -->
  <gazebo reference="body_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="wheel1_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel2_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel3_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel4_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- Plugin điều khiển xe -->
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100</updateRate>
      <robotNamespace>/</robotNamespace>

      <!-- CHÚ Ý: đúng thứ tự các joint -->
      <leftFrontJoint>wheel4_joint</leftFrontJoint> <!-- trước trái -->
      <rightFrontJoint>wheel3_joint</rightFrontJoint> <!-- trước phải -->
      <leftRearJoint>wheel2_joint</leftRearJoint> <!-- sau trái -->
      <rightRearJoint>wheel1_joint</rightRearJoint> <!-- sau phải -->

      <!-- Các thông số kích thước: bạn nên kiểm tra giá trị thực tế -->
      <wheelSeparation>${body_link_y_dim+wheel_link_length}</wheelSeparation>
      <wheelDiameter>${wheel_link_radius}</wheelDiameter>

      <torque>1000</torque>

      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>

      <!-- Sửa khung gốc -->
      <robotBaseFrame>body_link</robotBaseFrame>

      <!-- Publish -->
      <publishWheelTF>true</publishWheelTF>
      <publishOdom>true</publishOdom>
      <publishWheelJointState>true</publishWheelJointState>

      <!-- Chính tả đúng: "covariance", không phải "convariance" -->
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </gazebo>

  <!-- Plugin Gazebo để publish ảnh -->
<gazebo reference="camera_link">
  <sensor type="camera" name="camera_sensor">
    <always_on>true</always_on>
    <update_rate>30.0</update_rate>
    <camera>
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
    </camera>
    <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <cameraName>camera</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="front_sensor_link">
  <sensor name="front_lidar" type="ray">
    <pose>0 0 0 0 0 0</pose>
    <ray>
      <scan>
        <horizontal>
          <samples>31</samples>
          <min_angle>-0.5</min_angle>
          <max_angle>0.5</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.1</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
        <radiation>ultrasound</radiation>
        <fov>0.05</fov>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>10.0</updateRate>
      </range>
    </ray>
    <plugin name="front_lidar_controller" filename="libgazebo_ros_laser.so">
      <topicName>/scan</topicName>
      <frameName>front_sensor_link</frameName>
    </plugin>
  </sensor>
</gazebo>


</robot>
